body {
    background:#bdbdbb;
    font:14px/19px 'body_font', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: auto;
    width: 1024px;
    border: 3px solid green;
    padding: 0
}

body {

      display: grid;
      grid-template-columns: 256px 256px 256px 256px;
      grid-template-rows: auto;
      grid-template-areas: 
        "header header header header"
        "main main main aside"
        "footer footer footer footer";
}


header {
    grid-area: header;
    display: grid;
}

main {
    grid-area: main;
    display: grid;
    background-color: aquamarine;
    justify-content: stretch;
    align-content: space-evenly;
    gap: 15px;
    padding: 15px;    
}

main p:nth-of-type(2) {
    font-weight: bold;
    color: blue
}

main:not(form) {
    grid-column: 1/5;
}

main form * {
    vertical-align: middle;
    border-radius: 5px;
    background: beige;
    padding-left: 5px;
    margin-top: .25px;
}

input[type="checkbox"] {
    vertical-align: top;
    margin-top: .25em;
    width: 1em;
    height: 1em;
}

input[type="checkbox"] + label {
    padding-right: 5px;

}

main form input {
    
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
}


main form {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-columns: 1fr repeat(3, fit-content(257px));
    justify-items: end;
    grid-column: 1 / 2;
}

main > h2, main > p {
    grid-column: 1/3;
    background-color: beige;
    padding: 10px;
    display: grid;
}

main article {
    align-content: space-evenly;
    background-color: beige;
    padding: 10px;
}

main article + article {
    grid-column:  2 / 2;
}


aside {
    grid-area: aside;
    display: grid;
    background-color: #3da5ad;
    justify-content: stretch;
    align-content: space-evenly;
    gap: 15px;
    padding: 15px;

}

aside ul, aside ol {
    list-style: none;
    padding: 0;
}

aside li:nth-child(even) > p {background: rgb(194, 85, 85)}
aside li:nth-child(odd) > p {background: rgb(95, 177, 122)}

footer {
    grid-area: footer;
    text-align: center;
    background-color: aliceblue;
}

header {
    grid-template-columns: 205px auto;
    grid-gap: 0;
    background-color: cadetblue;

}

header h1 {
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    grid-column: 1 / 1;
}

header nav {
    display: grid;
    grid-column: 2 / 4;
    place-self: stretch;
}
header nav ul {

    list-style: none;
    grid-template-columns: repeat(3,  205px) auto;
    display: grid;
    grid-column: 1 / 4;
}

header nav li {
    border-right: #bdbdbb 1px solid;
    border-left: #bdbdbb 1px solid;
    display: grid;
    justify-content: center;
}

header nav a {
    padding-right: 0.5rem;
        padding-left: 0.5rem;
        display: block;
        
}

header li:last-of-type {
    display: grid;
    grid-column: 4/4;
    background-color: #ff00ff;
}

header > h1 {
    text-transform: uppercase;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 12px;
    border-right: #bdbdbb 1px solid;
}

header > h1, header ul {
    margin: 0;
    padding: 0;
}

header h1, header a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

